# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/free_art
spring.datasource.username=kamron
spring.datasource.password=123

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

edu.istu.host=localhost:8080/
edu.istu.upload-directory=D:/ISTU/Database/course_work/free-art/src/main/resources/uploads/
edu.istu.avatar-folder=localhost:8080/uploads/avatars/
edu.istu.image-folder=localhost:8080/uploads/images/

